# JenkinsPipelineBuilderGithubBackend

./: README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: maven.yml
JenkinsPipelineBuilderGithubBackend/: README.md  pom.xml
JenkinsPipelineBuilderGithubBackend/src/main/java/com/octopus/: PipelineProducer.java  PipelineResource.java
JenkinsPipelineBuilderGithubBackend/src/main/java/com/octopus/dsl/: Element.java  ElementWithChildren.java  Function1ArgTrailingLambda.java  FunctionTrailingLambda.java
JenkinsPipelineBuilderGithubBackend/src/main/java/com/octopus/repoaccessors/: RepoAccessor.java
JenkinsPipelineBuilderGithubBackend/src/main/resources/: application.properties
JenkinsPipelineBuilderGithubBackend/src/test/java/com/octopus/: GreetingResourceTest.java
JenkinsPipelineBuilderJava/: pom.xml
JenkinsPipelineBuilderJava/src/main/java/com/octopus/builders/: GitBuilder.java
JenkinsPipelineBuilderUtils/: pom.xml
JenkinsPipelineBuilderUtils/src/main/java/com/octopus/builders/: GitBuilder.java  PipelineBuilder.java
JenkinsPipelineBuilderUtils/src/main/java/com/octopus/dsl/: ArgType.java  Comment.java  Element.java  ElementWithChildren.java  Function1Arg.java  Function1ArgTrailingLambda.java  FunctionManyArgs.java  FunctionTrailingLambda.java  StringContent.java
JenkinsPipelineBuilderUtils/src/main/java/com/octopus/http/: HttpClient.java  StringHttpClient.java
JenkinsPipelineBuilderUtils/src/main/java/com/octopus/repoaccessors/: RepoAccessor.java
java/github/jenkins-pipeline-backend/: action.yml
jenkins-pipeline-builder-github-backend/: README.md  pom.xml
jenkins-pipeline-builder-github-backend/src/main/java/com/octopus/: Config.java
jenkins-pipeline-builder-github-backend/src/main/java/com/octopus/lambda/: PipelineLambda.java  ProxyResponse.java
jenkins-pipeline-builder-github-backend/src/main/java/com/octopus/producer/: PipelineProducer.java
jenkins-pipeline-builder-github-backend/src/main/java/com/octopus/resource/: PipelineResource.java
jenkins-pipeline-builder-github-backend/src/main/resources/: application.properties  reflection-config.json
jenkins-pipeline-builder-github-backend/src/test/java/com/octopus/: GreetingResourceTest.java
jenkins-pipeline-builder-java/: pom.xml
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/: GitBuilder.java  JavaGitBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/dotnet/: DotnetCoreBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/go/: GoBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/java/: JavaGitBuilder.java  JavaGradleBuilder.java  JavaMavenBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/nodejs/: NodejsBuilder.java  NodejsNpmBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/php/: PhpComposerBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/python/: PythonBuilder.java  PythonComposerBuilder.java
jenkins-pipeline-builder-java/src/main/java/com/octopus/builders/ruby/: RubyGemBuilder.java
jenkins-pipeline-builder-java/src/test/java/com/octopus/builders/: JavaMavenBuilderTest.java  PrintTemplates.java
jenkins-pipeline-builder-java/src/test/java/com/octopus/jenkinsclient/: JenkinsClient.java  JenkinsDetails.java
jenkins-pipeline-builder-java/src/test/java/com/octopus/octopusclient/: OctopusClient.java
jenkins-pipeline-builder-java/src/test/java/com/octopus/repoaccessors/: GradleTestRepoAccessor.java  MavenTestRepoAccessor.java  TestRepoAccessor.java
jenkins-pipeline-builder-java/src/test/java/com/octopus/repoclients/: DotnetTestRepoClient.java  GoTestRepoClient.java  GradleTestRepoClient.java  MavenTestRepoClient.java  NodeTestRepoClient.java  PhpTestRepoClient.java  PythonTestRepoClient.java  RubyTestRepoClient.java  TestRepoClient.java
jenkins-pipeline-builder-java/src/test/resources/jenkins/: gradle_tool.groovy  java_tool.groovy  job_template.xml  maven_tool.groovy  octopus_server.groovy  octopus_tool.groovy
jenkins-pipeline-builder-utils/: pom.xml
jenkins-pipeline-builder-utils/src/main/java/com/octopus/: Config.java
jenkins-pipeline-builder-utils/src/main/java/com/octopus/builders/: PipelineBuilder.java
jenkins-pipeline-builder-utils/src/main/java/com/octopus/dsl/: ArgType.java  Argument.java  Comment.java  Element.java  ElementWithChildren.java  Function1Arg.java  Function1ArgTrailingLambda.java  FunctionManyArgs.java  FunctionTrailingLambda.java  StringContent.java
jenkins-pipeline-builder-utils/src/main/java/com/octopus/http/: HttpClient.java  StringHttpClient.java
jenkins-pipeline-builder-utils/src/main/java/com/octopus/repoaccessors/: RepoAccessor.java
jenkins-pipeline-builder-utils/src/main/java/com/octopus/repoclients/: RepoClient.java
jenkins-pipeline-builder-utils/src/test/java/com/octopus/dsl/: ArgumentTest.java  CommentTest.java  Function1ArgTest.java  Function1ArgTrailingLambdaTest.java  FunctionManyArgsTest.java  FunctionTrailingLambdaTest.java  StringContentTest.java
jenkins-pipeline-builder-utils/src/test/java/com/octopus/http/: StringHttpClientTest.java
jenkins-pipeline-builder-utils/src/test/java/dsl/: ArgumentTest.java  CommentTest.java  Function1ArgTest.java  Function1ArgTrailingLambdaTest.java  FunctionManyArgsTest.java  FunctionTrailingLambdaTest.java  StringContentTest.java
src/main/java/com/octopus/: GreetingResource.java  PipelineResource.java
src/main/java/com/octopus/builders/: GitBuilder.java  PipelineBuilder.java
src/main/java/com/octopus/builders/java/: JavaBuilder.java  (+2 more)
src/main/java/com/octopus/dsl/: ArgType.java  Argument.java  Comment.java  Element.java  Function1Arg.java  FunctionManyArgs.java  FunctionTrailingLambda.java  ParentElement.java  StringContent.java
src/main/java/com/octopus/http/: HttpClient.java  StringHttpClient.java
src/main/java/com/octopus/repoaccessors/: GithubRepoAccessor.java  RepoAccessor.java
src/test/java/com/octopus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
(+13 files in other folders)
