quarkus.http.port=${PORT:8081}
# Fixes Detected an instance of Random/SplittableRandom class in the image heap.
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,-H:ReflectionConfigurationFiles=reflection-config.json